# task-tracker-api

./: .gitignore  HELP.md  README.md  memory:myDb?cache=shared  memory:tasktracker?cache=shared  pom.xml
.github/workflows/: PULL_REQUEST_CHECKLIST.md  PULL_REQUEST_TEMPLATE.md  dev_pull_request  dev_pull_request.yml  dev_test_build.yml  main_pull_request.yml  maven.yml  prd_deploy.yml  uat_deploy.yml  uat_pull_request
db/: tasktracker
resources/db/: tasktracker.db
resources/postman/: NUS_TaskTracker_API.postman_collection.json
src/main/java/com/nus/iss/tasktracker/: TaskTrackerApiApplication.java
src/main/java/com/nus/iss/tasktracker/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nus/iss/tasktracker/controller/: CategoryInfoController.java  CommentInfoController.java  GroupInfoController.java  TaskInfoController.java  UserInfoController.java  UserRegistrationController.java
src/main/java/com/nus/iss/tasktracker/dao/: UserRegistrationDAO.java
src/main/java/com/nus/iss/tasktracker/dao/impl/: UserRegistrationDAOImpl.java
src/main/java/com/nus/iss/tasktracker/dto/: CategoryInfoDTO.java  CommentInfoDTO.java  GroupDTO.java  GroupInfoDTO.java  LeaderBoardDTO.java  Response.java  TaskCommentDTO.java  TaskDTO.java  TaskInfoDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/nus/iss/tasktracker/interceptor/: TaskTrackerInterceptor.java
src/main/java/com/nus/iss/tasktracker/mapper/: CategoryInfoMapper.java  CommentInfoMapper.java  CommentMapper.java  GroupInfoMapper.java  GroupMapper.java  TaskInfoMapper.java  TaskMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/nus/iss/tasktracker/model/: CategoryInfo.java  CommentInfo.java  GroupInfo.java  LeaderBoardQueryInfo.java  TaskComments.java  TaskInfo.java  UserEntity.java  UserInfo.java
src/main/java/com/nus/iss/tasktracker/repository/: CategoryInfoRepository.java  CommentInfoRepository.java  GroupInfoRepository.java  TaskInfoRepository.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
src/main/java/com/nus/iss/tasktracker/service/: CategoryInfoService.java  CommentInfoService.java  GroupInfoService.java  TaskInfoService.java  UserInfoService.java  UserRegistrationService.java
src/main/java/com/nus/iss/tasktracker/service/impl/: CategoryInfoServiceImpl.java  CommentInfoServiceImpl.java  GroupInfoServiceImpl.java  TaskInfoServiceImpl.java  UserInfoServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/nus/iss/tasktracker/util/: CorsConfig.java  CrudStatus.java  CustomResponseHandler.java  JWTUtil.java  TaskTrackerConstant.java  TaskTrackerUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/nus/iss/tasktracker/: TaskTrackerApiApplicationTests.java
src/test/java/com/nus/iss/tasktracker/controller/: GroupInfoControllerTest.java  TaskManagementControllerTest.java  UserInfoControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/nus/iss/tasktracker/service/: UserInfoServiceImplTest.java  UserRegistrationServiceImplTest.java
src/test/java/com/nus/iss/tasktracker/service/impl/: GroupInfoServiceImplTest.java
